﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectExampleCrystalReports", "Templates ASP.NET\ProjectExampleCrystalReports.csproj", "{30F8B777-9D34-4EE6-B998-334DAE96DF0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30F8B777-9D34-4EE6-B998-334DAE96DF0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30F8B777-9D34-4EE6-B998-334DAE96DF0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30F8B777-9D34-4EE6-B998-334DAE96DF0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30F8B777-9D34-4EE6-B998-334DAE96DF0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E734889-3C57-484F-BD9F-E4A86F763A70}
	EndGlobalSection
EndGlobal
